{
  "name": "excel-add-in",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@sentry/browser": "4.3.0",
    "array.prototype.find": "2.0.4",
    "axios": "0.15.3",
    "classnames": "2.2.5",
    "hapi": "16.5.2",
    "inert": "4.2.1",
    "little-loader": "0.2.0",
    "lodash": "4.17.4",
    "office-ui-fabric-js": "1.4.0",
    "papaparse": "4.3.6",
    "query-string": "6.13.1",
    "react": "16.6.0",
    "react-bootstrap": "0.32.4",
    "react-dom": "16.6.0",
    "react-intl": "2.7.2",
    "react-router-dom": "4.3.1",
    "react-scripts": "1.0.10"
  },
  "devDependencies": {
    "concurrently": "3.5.0",
    "cross-env": "5.2.0",
    "husky": "1.1.2",
    "office-addin-validator": "1.0.5",
    "react-test-renderer": "16.6.0",
    "selfsigned": "1.10.1"
  },
  "scripts": {
    "start": "concurrently \"react-scripts start\" \"node server/server.js\"",
    "build": "react-scripts build",
    "prod": "node server/server.js",
    "test": "cross-env CI=true react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "heroku-prebuild": "yarn install --frozen-lockfile && yarn build",
    "precommit": "npm run test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datadotworld/excel-add-in.git"
  },
  "license": "SEE LICENSE IN LICENSE.txt",
  "proxy": "http://localhost:3001"
}
